NEXT_PUBLIC_FAPI_KEY = "YOUR_API_HERE"
NEXT_PUBLIC_FAUTH_DOMAIN = "YOUR_AUTH_DOMAIN"
NEXT_PUBLIC_FPROJECT_ID = "YOUR_PROJECT_ID"
NEXT_PUBLIC_FBUCKET = "YOUR_BUCKET"
NEXT_PUBLIC_FSENDER_ID = "YOUR_SENDER_ID"
NEXT_PUBLIC_FAPP_ID = "YOUR_APP_ID"

NEXT_PUBLIC_BASE_URL = "http://localhost:3000"
