NEXT_PUBLIC_F_API_KEY = "YOUR_API_HERE"
NEXT_PUBLIC_F_AUTH_DOMAIN = "YOUR_AUTH_DOMAIN"
NEXT_PUBLIC_F_PROJECT_ID = "YOUR_PROJECT_ID"
NEXT_PUBLIC_F_BUCKET = "YOUR_BUCKET"
NEXT_PUBLIC_F_SENDER_ID = "YOUR_SENDER_ID"
NEXT_PUBLIC_F_APP_ID = "YOUR_APP_ID"

NEXT_PUBLIC_BASE_URL = "http://localhost:3000"
