NEXT_PUBLIC_F_API_KEY = "AIzaSyCm4fMy768tHnrW0FIQCjXalOpIlH-tnFc"
NEXT_PUBLIC_F_AUTH_DOMAIN = "todo-interview-d6b98.firebaseapp.com"
NEXT_PUBLIC_F_PROJECT_ID = "todo-interview-d6b98"
NEXT_PUBLIC_F_BUCKET = "todo-interview-d6b98.appspot.com"
NEXT_PUBLIC_F_SENDER_ID = "986656118120"
NEXT_PUBLIC_F_APP_ID = "1:986656118120:web:5e759b9d7eb7088a3cf2dd"

NEXT_PUBLIC_BASE_URL = "http://localhost:3000"
